<?xml version="1.0" ?>
<ExternalSourcesList SchemaVersion="1">
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_01.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_02.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_03.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_04.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_05.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_06.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_07.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_08.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C01_09.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_01.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_02.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_03.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_04.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_05.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_06.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_07.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_08.wav" Conversion="VO"/>
	<Source Path="F:\pppppy\SP\module\waapi\waapi_Auto_Import_ExternalSource\New_Media\Korean\VO_External_Emotion_C02_09.wav" Conversion="VO"/>
</ExternalSourcesList>
